### ISSUE TITLE
Running headless mode raises OpenGL error.

### ISSUE THREAD

**Issue by hsnfirooz** [eric-ai-lab/VLMbench#11]
Hi,
I'm trying to use this package and `python examples/gym_test.py` raises the following error:
```
This plugin does not support createPlatformOpenGLContext!


Error: signal 11:

<path_to_CoppeliaSim_Edu_V4_1_0>/libcoppeliaSim.so.1(_Z11_segHandleri+0x30)[0x2b256a2deae0]
/lib/x86_64-linux-gnu/libc.so.6(+0x43090)[0x2b255d1c7090]
<path_to_CoppeliaSim_Edu_V4_1_0>/libQt5Gui.so.5(_ZNK14QOpenGLContext10shareGroupEv+0x0)[0x2b256b992060]
<path_to_CoppeliaSim_Edu_V4_1_0>/libQt5Gui.so.5(_ZN16QOpenGLFunctions25initializeOpenGLFunctionsEv+0x4b)[0x2b256bc5ea4b]
<path_to_CoppeliaSim_Edu_V4_1_0>/libQt5Gui.so.5(_ZN24QOpenGLFramebufferObjectC1EiiNS_10AttachmentEjj+0xc8)[0x2b256bc62a18]
<path_to_CoppeliaSim_Edu_V4_1_0>/libsimExtOpenGL3Renderer.so(_ZN18CFrameBufferObjectC2Eii+0x5a)[0x2b25a0acf24a]
<path_to_CoppeliaSim_Edu_V4_1_0>/libsimExtOpenGL3Renderer.so(_ZN16COpenglOffscreenC1EiiiP14QOpenGLContext+0x72)[0x2b25a0acf602]
<path_to_CoppeliaSim_Edu_V4_1_0>/libsimExtOpenGL3Renderer.so(_Z21executeRenderCommandsbiPv+0x2550)[0x2b25a0acdb90]
<path_to_CoppeliaSim_Edu_V4_1_0>/libcoppeliaSim.so.1(_ZN16CPluginContainer11extRendererEiPv+0x19)[0x2b256a4a8249]
<path_to_CoppeliaSim_Edu_V4_1_0>/libcoppeliaSim.so.1(_ZN13CVisionSensor24_extRenderer_prepareViewEi+0x347)[0x2b256a1af107]
QMutex: destroying locked mutex
```

I have installed PyRep and CoppeliaSim, and I also set the following env variables:
```
export COPPELIASIM_ROOT=EDIT/ME/PATH/TO/COPPELIASIM/INSTALL/DIR
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$COPPELIASIM_ROOT
export QT_QPA_PLATFORM_PLUGIN_PATH=$COPPELIASIM_ROOT
```

Do you have any tips?

**Comment by hsnfirooz** [comment]
@KzZheng I'm getting the exact errors as yours in this [#146](https://github.com/stepjam/RLBench/issues/146). Do you remember how did you solve this issue?

**Comment by KzZheng** [comment]
I remember this issue was fixed after I wrote a new startx.py

**Comment by KzZheng** [comment]
I think this issue comes from Xorg. One possible way to solve this is to create a new Xorg

**Comment by hsnfirooz** [comment]
Thanks for your reply. I'm running the benchmark on a headless server without any displays. Running `startx.py` raises `no nvidia cards found`.
Do you know if there's the possibility of running the benchmark on a headless server? Without any displays?
